{
  "name": "@axe-typescript/integration-sample-app",
  "version": "0.0.0",
  "private": true,
  "description": "Public iOS accessibility surface used by AXe TypeScript conformance tests.",
  "scripts": {
    "build": "./scripts/build-ios.sh",
    "app:install": "./scripts/install-ios.sh"
  }
}
